// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
// вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("Введите первое число:  ");
int num = int.Parse(Console.ReadLine());
int a1 = num / 100;                               //687%10=7
int a2 = num - (a1 * 100);
Console.WriteLine($"{num} -> {a2 / 10}");